<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MT$3552G2^A62x10aPPp">player2</variable><variable type="KIND_SpriteKind" id="7M4Ql3Yy_wJ`#S7h*wE/">bullet1</variable><variable type="KIND_SpriteKind" id="QPM:k];ih`eBOnX}bpO;">bullet2</variable><variable type="KIND_SpriteKind" id="ub=Wzyhs;Q4cE;O:M;eg">Player</variable><variable type="KIND_SpriteKind" id="]nBXo9W}UCWogsf+#7/r">Projectile</variable><variable type="KIND_SpriteKind" id="as+yfidfCSK6OpF8g1{h">Food</variable><variable type="KIND_SpriteKind" id="2hh!@*Z5,{}7*YpI6Az3">Enemy</variable><variable id="tLpzvGdH8Xv%MY!qs@:.">projectile1</variable><variable id=")2ZnB{:^DB(fEe*8QO;.">mySprite</variable><variable id="2.h-j/Oc#}Wx`p`A5Jj/">horizontal1</variable><variable id="*AOLwv#*q)/%dAHO3uX@">vertial1</variable><variable id="r5:e#Q-vVE/*/PjGQzr%">value</variable><variable id="QXP)N$P#gOsnsq~x(5Sw">value2</variable><variable id="Fyyq1,[mh)4GYMO)W^gw">mySprite2</variable><variable id="o=Gv:O.lv#,6%MD!Hs4+">projectile2</variable><variable id="r@^|q0QE~|etwmZ3iN@.">horizontal2</variable><variable id="!?SH@,adf[YWx,,eWv%@">vertical2</variable><variable id="`@E)Cil]e4%WcatD-;%,">pokeguy</variable><variable id="887Zk-nqC`uXGThI4F?K">pokeguy2</variable></variables><block type="gameupdate" id="oE29ULI263/s5h/gb0cV" x="-750" y="-370"><statement name="HANDLER"><block type="controls_if" id="VV[Cc6Z/Lel(M~pY(HRU"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=pMKV{+85^VZ]3KN*![="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%/UE]@Fz0/c6fj~KvJq7"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="t^6rM()6V33eK_~C+Z*M"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="rGY(bypVnLOyb4wp}^D-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7kgcO4DCR)~K+y/K|hRT"><field name="VAR" id="*AOLwv#*q)/%dAHO3uX@">vertial1</field><value name="VALUE"><shadow type="math_number" id="z?$=r5c1!/f4`vZqdP?8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s^7}XLR/{Ofj)y{Zag8+"><field name="VAR" id="2.h-j/Oc#}Wx`p`A5Jj/">horizontal1</field><value name="VALUE"><shadow type="math_number" id="|e5w8UIgV$#AgV!h$zo`"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sY[`(bL$eh19sEAP[7E;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2-)5.o?Cn=1r,n++iiZr"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="uFj4-4sCef1/[nUE$TYf"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6xg[Sg^(t5Ii=(X!F3/0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Wz[izf?r]F%^D7#Fv1Sm"><field name="VAR" id="*AOLwv#*q)/%dAHO3uX@">vertial1</field><value name="VALUE"><shadow type="math_number" id="J+v2u265UiOXSl*C`f.L"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="HDKUbE}OVuR(6C{^U1;4"><field name="VAR" id="2.h-j/Oc#}Wx`p`A5Jj/">horizontal1</field><value name="VALUE"><shadow type="math_number" id="2]b+%|B^Tg#o38F[uYZi"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="A]~uqh5=r3%D{IWcT]@]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3]xK=JEZ:}eZr[Dy;_7l"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xxWyJ[~w-?{:d=Q4OWQ8"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="^+mw7{/$K`UylSMrKm;B"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="zb9mj=!i2vSn(If8k=HV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="7$DLOtw-a;.Kj957k(yB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",6}#DWqiMDZSdwaq:h,x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[0h;l~ix_U6O7vD#DUF|"><field name="VAR" id="2.h-j/Oc#}Wx`p`A5Jj/">horizontal1</field></block></value><value name="B"><shadow type="math_number" id="k{~Ou?`oFBK*:X{v5=WU"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="IO/SK0.%l/;)#0ndz?}r"><value name="sprite"><block type="variables_get" id="db|g(f~CZ7@aTPL*/eEP"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="cU/iPUJq`Co%i0VO60BM"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 2 1 1 1 2 f f . . . . 
. . f 2 2 4 4 4 4 4 2 2 f . . . 
. . f 2 4 4 4 4 4 4 4 2 f . . . 
. f 2 4 4 4 4 4 4 4 4 4 2 f . . 
. f f f f f f f 4 4 4 4 2 f . . 
. f e e e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f c . . 
. c b b b b e e 2 2 2 f 2 c . . 
. c e b b e d d 4 2 2 f 2 c . . 
. . e f 2 e d d e 2 2 f 2 c . . 
. . e f 5 5 e e 4 4 4 f c . . . 
. . . . f f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cU/iPUJq`Co%i0VO60BM"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="!(C#-S[b3U?lDvBBg0K6"><value name="sprite"><block type="variables_get" id="Q/p0$^OQCO_(Dqo4{#_X"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="l,O7$42a^}C:xvDPyM[%"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f 2 1 1 1 2 2 f . . . 
. . . f 2 2 4 4 4 4 4 2 2 f . . 
. . . f 2 4 4 4 4 4 4 4 2 f . . 
. . f 2 4 4 4 4 4 4 4 4 4 2 f . 
. . f 2 4 4 4 4 f f f f f f f . 
. . f f f f f f f e e e e e f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . c f e e e 4 d d d d f . . . 
. . c 2 f 2 2 2 e e b b b b c . 
. . c 2 f 2 2 4 d d e b b e c . 
. . c 2 f 2 2 e d d e 2 f e . . 
. . . c f 4 4 4 e e 5 5 f e . . 
. . . . . f f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l,O7$42a^}C:xvDPyM[%"}}</data></shadow></value></block></statement></block></statement><next><block type="controls_if" id="/;~:UM9HOXHQlSa1)Zc?"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".v8dp]Pw|*0Ke[u_;q}]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q;39Ej~;/*!!u=y[QSw5"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="8[?2u;[6V~)8rItBi-_l"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="(ObjZTO!978WtgMpG_b1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="c!IT0g))/jYd$n~%7F7^"><field name="VAR" id="2.h-j/Oc#}Wx`p`A5Jj/">horizontal1</field><value name="VALUE"><shadow type="math_number" id="6W}6U*+g`L{.W,wr4*U["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(60[800Wj9@E@Sxfi5]w"><field name="VAR" id="*AOLwv#*q)/%dAHO3uX@">vertial1</field><value name="VALUE"><shadow type="math_number" id="^5]R??PjE^UN+Sg9V.LX"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";;WYqotV-^-|@;nj#A^8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4[rF=4?-}vur9G`3*2|d"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="cN}N^_:xE%5G7N8*1btb"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="h-4o:nfa1wXESzbCVs=0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="QBTDG%-0ss_)L;e/P5+%"><field name="VAR" id="2.h-j/Oc#}Wx`p`A5Jj/">horizontal1</field><value name="VALUE"><shadow type="math_number" id="F}/z,jg:Rkm%x-6/6o|$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y@oOM))mvD1bF4pP;2WF"><field name="VAR" id="*AOLwv#*q)/%dAHO3uX@">vertial1</field><value name="VALUE"><shadow type="math_number" id="Z*r_1@H3H~H4+J=b;5=4"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="$om?Trk{#/F$gug`Ca~v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9L(mDdt]oD9gVIXv-`a~"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_xQe4_R(GWFOT*y`TDPg"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="tiyQ9pG-6SWjRC8g%1yH"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="r$C*}L*bBcXtEv%l~Z/."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="niaW`!)/+oo_.mxu!jCX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cBeKnN4{|obemE2j.b-3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9,|^xvb|pj[*F.}ge:J@"><field name="VAR" id="*AOLwv#*q)/%dAHO3uX@">vertial1</field></block></value><value name="B"><shadow type="math_number" id="6+7GY?f5:@|rFTLb2SrA"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="2X^42W]k]f@gK.}z178~"><value name="sprite"><block type="variables_get" id="XhUlp(:pV+JTi*+4xF,/"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="-Raxo3pcCo.m10kT=g}7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f 2 2 1 1 1 1 2 2 f . . . 
. . f 2 2 4 4 4 4 4 4 2 2 f . . 
. . f 2 4 4 4 4 4 4 4 4 2 f . . 
. . f 2 4 f f f f f f 4 2 f . . 
. . f f f f e e e e f f f f . . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . . . c f 4 e b e 4 f . . . . 
. . . . c f d b b 4 d f . . . . 
. . . . . 4 4 c c 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Raxo3pcCo.m10kT=g}7"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="v{J_dW|fV1Yujj6DB{/D"><value name="sprite"><block type="variables_get" id="n#M^j(,TVm@=H%xd~fgv"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="_PEA#T,AT3-QS+_S~jqc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f 2 2 1 1 1 1 2 2 f . . . 
. . f 2 2 2 4 4 4 4 2 2 2 f . . 
. . f 2 2 4 4 4 4 4 4 2 2 f . . 
. . f 2 4 4 4 4 4 4 4 4 2 f . . 
. . f 2 4 4 4 4 4 4 4 4 2 f . . 
. . f 2 4 4 4 4 4 4 4 4 2 f . . 
. . f 2 4 4 4 4 4 4 4 4 2 f . . 
. . f 2 2 4 4 4 4 4 4 2 2 f . . 
. . . f 2 2 4 4 4 4 2 2 f . . . 
. . . . f c c c c c c f . . . . 
. . . . f c 2 4 4 2 c f . . . . 
. . . . f c 2 2 2 2 c . . . . . 
. . . . . f c c c c f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_PEA#T,AT3-QS+_S~jqc"}}</data></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="OnhcN.e,%!h4[6`^9`Qi" x="0" y="0"><mutation name="lore" functionid="YC:v/,a|0du/JenNZTG`"></mutation><field name="function_name">lore</field><statement name="STACK"><block type="gamesetbackgroundimage" id="^@WrL!|/rO`dJd;.gV{5"><value name="img"><shadow type="background_image_picker" id=")0EUR(VrslsZ6rIdn3l]"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1111111111111111111111111199888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
1111111111111111111111111988888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
1111111111111111111111119888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111119889111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111fffffffffffffffffffffffffff1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111ff111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111f111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111f1111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f11111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111fffffffffffffffffffffffff111f1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111f66666666666666666666666f1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111fffffffffffffffffffffffff1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1111111111fffff111fffff1111111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f11111ffffffffff111fffff1111111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f11111f111f11111111111111111111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f11111f111f1111111111111111fff1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f11111ff1ff111111111111111f111f111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1fffffffffffff11111111111f1fff111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1f11fffffff11f11111111111fffff111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1f11fffffff11f1111111fff11fff1111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f1fffffffffffff111111f111f11111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f11111ff1ff1111111111f1fff11111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f11111f111f1111111111fffff11111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f11111f111f11111111111fff111111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f11111fffff1111111111111111111111f1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111f11111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111f1111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111f11111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111ff1111111111111111111111111ff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111fffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":")0EUR(VrslsZ6rIdn3l]"}}</data></shadow></value><next><block type="variables_set" id="lM,f0tSlid_pk$9^7W+l"><field name="VAR" id="`@E)Cil]e4%WcatD-;%,">pokeguy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o6!$4^6Z$=HoH|?Y_;C#"><value name="img"><shadow type="screen_image_picker" id="v|ms5AHZ@OrZY7w{Ebv_"><field name="img">img`
................................
................................
...........ddddddddddd..........
.........dd11111111111dd........
........d11ddddddddddd11d.......
.......d1dd...........dd1d......
......d1d............dd.d1d.....
.....d1d.............ddd.d1d....
....d1d.......cccccc...dd.d1d...
....d1d.....cceeeeeecc..ddd1d...
...d1d.....ceeeeeeeeeec.dd.d1d..
...d1d.....ceeeeeeeeeec....d1d..
...d1d.....eeeeeeeeeeee....d1d..
...d1d.....eeeeee4eeeee....d1d..
...d1d.....e44444444eee....d1d..
...d1d.....e4d1fddf144e....d1d..
...d1d.....e4d1fddf1d4e....d1d..
...d1d......ee444444ee.....d1d..
...d1d........eeeeee.......d1d..
...d1d.....e4f222222f4e....d1d..
...d1d.....4df222222fd4....d1d..
....d1d....44f445544f44...d1d...
....d1d.......ffffff......d1d...
.....d1d......ff..ff.....d1d....
......d1d...............d1d.....
.......d1dd...........dd1d......
........d11ddddddddddd11d.......
.........dd11111111111dd........
...........ddddddddddd..........
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v|ms5AHZ@OrZY7w{Ebv_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-U6+m/hIJuL*e_)4zdqU"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="2SsoPg}DNjpYNjhSF*#4"><value name="sprite"><block type="variables_get" id="hd1(8.3SkHeEQ!tLJ#E,"><field name="VAR" id="`@E)Cil]e4%WcatD-;%,">pokeguy</field></block></value><value name="x"><shadow type="positionPicker" id="J~Y;KHF0f)s6vJE4B2oR"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="B{^ph:.[;aXB8P+$MtsU"><field name="index">28</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9W!}iyDC:WHud+YnOYxX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="2NVsD+Jg3W7y.Q;)QVc;"><field name="VAR" id="`@E)Cil]e4%WcatD-;%,">pokeguy</field></block></value><value name="value"><shadow type="math_number" id="N@/XwpP,{`V-5#TYFDT,"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="I+UeuH3y0Fgpv8z]uj[V"><value name="pause"><shadow type="timePicker" id="E!hgtC|WnQ@ginC-VY}u"><field name="ms">1700</field></shadow></value><next><block type="variables_set" id="[ePWPZC=E0{JT_O70;.="><field name="VAR" id="887Zk-nqC`uXGThI4F?K">pokeguy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{3B=hX~1!F_bOPj``gJb"><value name="img"><shadow type="screen_image_picker" id="RfDhHGLZ|biMto%gBln7"><field name="img">img`
................................
................................
...........ddddddddddd..........
.........dd11111111111dd........
........d11ddddddddddd11d.......
.......d1dd...........dd1d......
......d1d............dd.d1d.....
.....d1d.............ddd.d1d....
....d1d.......cccccc...dd.d1d...
....d1d.....cceeeeeecc..ddd1d...
...d1d.....ceeeeeeeeeec.dd.d1d..
...d1d.....ceeeeeeeeeec....d1d..
...d1d.....eeeeeeeeeeee....d1d..
...d1d.....eeeeee4eeeee....d1d..
...d1d.....e44444444eee....d1d..
...d1d.....e4d1fddf144e....d1d..
...d1d.....e4d1fddf1d4e....d1d..
...d1d......ee444444ee.....d1d..
...d1d........eeeeee.......d1d..
...d1d.....e4f888888f4e....d1d..
...d1d.....4df888888fd4....d1d..
....d1d....44f665566f44...d1d...
....d1d.......ffffff......d1d...
.....d1d......ff..ff.....d1d....
......d1d...............d1d.....
.......d1dd...........dd1d......
........d11ddddddddddd11d.......
.........dd11111111111dd........
...........ddddddddddd..........
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RfDhHGLZ|biMto%gBln7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1ADtHa,8wJ-8}|%RnI-`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Y_v%K:$w^xln;=vi4j/{"><value name="sprite"><block type="variables_get" id="_nmB}T?^zbJ2nkFCX.q4"><field name="VAR" id="887Zk-nqC`uXGThI4F?K">pokeguy2</field></block></value><value name="x"><shadow type="positionPicker" id="Hra1U,?Gt~bfqFK5MCoE"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="r@jr~MRC@F4V!6;vH:$z"><field name="index">28</field></shadow></value><next><block type="Sprite_blockCombine_set" id="O[_FHy#`l}Ql8QKilQ-#"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="eV^(Ue~;9mmHT@D_@iyd"><field name="VAR" id="887Zk-nqC`uXGThI4F?K">pokeguy2</field></block></value><value name="value"><shadow type="math_number" id="!0:hg[:jlg-;a_9OkMX3"><field name="NUM">-50</field></shadow></value><next><block type="device_pause" id="QFlfM+{`9v^giCfl:4jQ"><value name="pause"><shadow type="timePicker" id="4Q?[j#}AU*vrTVx!1|c="><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="r4v1tpM[|5lBw8+$EAMl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^Kk_!U9g3Gq}Anzs%hPx"><field name="VAR" id="887Zk-nqC`uXGThI4F?K">pokeguy2</field></block></value><next><block type="spritedestroy" id="K(D5P70et?qU1aRGC.[a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9ELAUkS$j(GNL+DQ43Gs"><field name="VAR" id="`@E)Cil]e4%WcatD-;%,">pokeguy</field></block></value><next><block type="device_pause" id="PD^Qz]:FuE4IlS[w9KL0"><value name="pause"><shadow type="timePicker" id="gB?qofsVGu3k~zv{|@E5"><field name="ms">20</field></shadow></value><next><block type="gamesetbackgroundimage" id="{qi?!]7d7:rRsa2Ns)nn"><value name="img"><shadow type="background_image_picker" id="ML1(mi|P/A@Ab{qn.bc7"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ML1(mi|P/A@Ab{qn.bc7"}}</data></shadow></value><next><block type="mixer_play_sound" id=":.ea(Sau,kDqa}g|rX?_"><field name="sound">music.pewPew</field><next><block type="gamesetbackgroundcolor" id="7yI_fnW`MwtaPwC1z*8:"><value name="color"><shadow type="colorindexpicker" id="i|{{;4k|@wVebgMP)_{F"><field name="index">15</field></shadow></value><next><block type="mixer_play_sound" id="(s9s4]EKVrN~!jk7sB7("><field name="sound">music.siren</field><next><block type="device_pause" id="MuMQz#$VOpAHe9yqIEjb"><value name="pause"><shadow type="timePicker" id="S0~IU5IAmT4`57ga=vf?"><field name="ms">2000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="MPybNC/7=MmkN4p{%$q3"><value name="color"><shadow type="colorindexpicker" id="i2uoWshYO5uNLYK~dWHP"><field name="index">15</field></shadow></value><next><block type="device_pause" id="!|VcAG61HbPIIh{rC!N3"><value name="pause"><shadow type="timePicker" id="b!FJOS50UBR:kDjS.0+t"><field name="ms">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id=".Z72XsN#(vmXQ-.HhZxp"><value name="color"><shadow type="colorindexpicker" id="ctLlcIlSU%1`V;3sfn^]"><field name="index">12</field></shadow></value><next><block type="device_pause" id="Qz~YA{1B1:avB7QnFF9T"><value name="pause"><shadow type="timePicker" id="$^shHkMm04:]SlMo`xAH"><field name="ms">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="JWBQD+V#xQ8HSip$*8`F"><value name="color"><shadow type="colorindexpicker" id="u(B4AG{y1IlY1th;`%ye"><field name="index">11</field></shadow></value><next><block type="device_pause" id="q%:Qt$cYT3-B0{Z;Jun:"><value name="pause"><shadow type="timePicker" id="K]-K0E~_o=gWuE]fMG:4"><field name="ms">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="[SiYYhQisU:~am)_[P$H"><value name="color"><shadow type="colorindexpicker" id="tr6!`~30375D;~XB!Iy}"><field name="index">13</field></shadow></value><next><block type="device_pause" id="QQ:oi]^G+Wn(/#;VT9ay"><value name="pause"><shadow type="timePicker" id=";EXF+80?esN7YG5KOyYz"><field name="ms">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="~0L2dsB[iR{vsNpAYBQ*"><value name="color"><shadow type="colorindexpicker" id="|^@!4F%RDk5keKMpV9J["><field name="index">1</field></shadow></value><next><block type="device_pause" id="{$[R]f)+:@$lP?k3n{$7"><value name="pause"><shadow type="timePicker" id="~FKn)8G^$+o~H2TPK;8+"><field name="ms">1000</field></shadow></value><next><block type="gameSplash" id="9vyB^5rC@#8o5`f(5O^T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="S/a$#?2ujEaFVTkMQzKy"><field name="TEXT">3 years later</field></shadow></value><value name="subtitle"><shadow type="text" id="zm,oz0`9p`L{BL(BMpRD"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundcolor" id="^yK?,8]7Y:Q#h(x05#|%"><value name="color"><shadow type="colorindexpicker" id="~-(][fQ6{om6?Se}SbgH"><field name="index">7</field></shadow></value><next><block type="device_pause" id="id8Y_{8u[-m^g:FZtJtT"><value name="pause"><shadow type="timePicker" id="+F0MD02`[Q}CnlDSN@dP"><field name="ms">100</field></shadow></value><next><block type="gameSplash" id="Q6WV%}^*jS^2wj[q0Vbr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="2wz9tm7@({!sZB}5G=dz"><field name="TEXT">TAKE REVANGE ON HIM!!!</field></shadow></value><value name="subtitle"><shadow type="text" id="+*JCCp|3~PP+Ei:m.ZKz"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="lNa!.+E7{P$Q/}$0+wm+" x="-206" y="558"></block><block type="gameupdate" id="i=RVFAU=o$LD?zxu_;84" x="3117" y="1110"></block><block type="keyonevent" id="px.Z,@*t(i]ftG==sZ]P" x="797" y="1762"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="WAG|a8I,dv@9=u?cs~)n"><field name="VAR" id="tLpzvGdH8Xv%MY!qs@:.">projectile1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M~.4qA5zOstDs~-Y~=TV"><value name="img"><shadow type="screen_image_picker" id="uTyaElJ:qi[NX,1w$~mp"><field name="img">img`
. . c c c c . . 
. c 2 2 2 2 c . 
c 2 2 4 4 2 2 c 
c 2 4 4 4 4 2 c 
c 2 4 4 4 4 2 c 
c 2 2 4 4 2 2 c 
. c 2 2 2 2 c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uTyaElJ:qi[NX,1w$~mp"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="K3~fDWMPVZFYCMT+)CAQ"><field name="VAR" id=")2ZnB{:^DB(fEe*8QO;.">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="Y|LbC::(g/Mp=}JSt6?X"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@$RT%%Ka@t;ot=K36.Oj"><field name="VAR" id="2.h-j/Oc#}Wx`p`A5Jj/">horizontal1</field></block></value><value name="B"><shadow type="math_number" id="t9A;:|8gcdc]8yV-T%Ai"><field name="NUM">300</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="0SMz3.r{VX`}tka[0{7m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+D)B$/P/()aSU]q,#?mM"><field name="VAR" id="*AOLwv#*q)/%dAHO3uX@">vertial1</field></block></value><value name="B"><shadow type="math_number" id="pTCd3C`[^BQsbB2FbvhN"><field name="NUM">-300</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="7z6)v3ub+nEI:+bnenyN"><value name="sprite"><block type="variables_get" id="aWh!hJs$#5vbVqh+|2Uk"><field name="VAR" id="tLpzvGdH8Xv%MY!qs@:.">projectile1</field></block></value><value name="kind"><shadow type="spritekind" id="dN)sj!.rgHJ`80PR~%2H"><field name="MEMBER">bullet1</field></shadow></value><next><block type="startEffectOnSprite" id="5B5vm?b}8ib=xs)XY^pg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="7U9MVdEF4K4^Tx([Q3jj"><field name="VAR" id="tLpzvGdH8Xv%MY!qs@:.">projectile1</field></block></value><next><block type="camerashake" id="B3[(OG24YaX$O!XD-(#("><value name="amplitude"><shadow type="math_number_minmax" id="!5fma#X8|FejTm]oNPl+"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="+m7#AH6K;Q(D1/uG8@cK"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="%/HB].M!L`3e5Du(mzrW"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n]?+oIDWrytHGB|W`dvS" x="1250" y="2635"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s|dlAA6ey(H*caR@tQ1~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9Y08^QG:n(;3BFVEH{58"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|Eb=C?v/2|p^a!z4+ep`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9N+vOM_j=W#.:n-i6TF]"><field name="MEMBER">bullet2</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="?%OGl36bJ=Qr0deBn3O["><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="(k7K1/F{2_wOnqDum6}u"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="09_F%FM(vGQDq6+*}nn2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="8+qNv`uhm)1k711+Ijv]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="WzyuLdeOozN.a({tzpTU"><value name="amplitude"><shadow type="math_number_minmax" id="2gf-jH4W%T$|n/?WF/zJ"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=",[xzona1{l{663H)FnbR"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="@4gyAtFO#@dV;Rgt|dCf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]V*D@gWH^rO,vx~1T2]{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="khjk1hZ2q*FB:V|C8{nx"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="k#[lvMYeChUV(-WZ1%3~"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="pichangelife" id="e!BKPxmBnh#+dSP=:#y0"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="PdI)YBj/{1:g)J6[SxTz"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h9JUy;N*|e*OlQU^c,w!" x="1998" y="2658"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L9EY^==13N~;vRqSbA%|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o$?BUq5U@SAfC@i{=YVl"><field name="MEMBER">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cKiTCCK.G2h^GgM#Wr]/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KTREBz(HK:~lzAZot,Da"><field name="MEMBER">bullet1</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="6N9e_XI5Q(`(-;g+!c,-"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="BP=UKPP:[U@;t^ce(;S-"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="NcYV:gudDw8(Dyf?pL,f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="}#F}T~p0F@1De@l1,bsL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="yO(b]1Z`rMZ.d;=y7_Tj"><value name="amplitude"><shadow type="math_number_minmax" id="m!*]J=[vw#u!XGZ5%(/4"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="-fp}`G=P25R)njZV4^h;"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="~#cfEji6b=6(9]$K?9s]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/A]}7Sgs)Jal)W}FhJ!D"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="#zyY~=xN-V7r@5HPUAL;"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number" id="*UuiQj[(3,rKHO~D^F}x"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="pichangelife" id="*b3tzz=!^IXOp`gjbo/0"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="dOM]fNPi-0LKsig81RzF"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="0B2$X2w`87fNqcHFFYQb" x="2707" y="2635"><field name="player">info.player2</field><statement name="HANDLER"><block type="mixer_play_sound" id="q=BCW{%K2ffzUu4lb^Mb"><field name="sound">music.powerUp</field><next><block type="gameSplash" id="ESQ_z7zQEYtOMe%nub,s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Iv#i$7p6o-H3cwEw$4-?"><field name="TEXT">player 1 win!!!</field></shadow></value></block></next></block></statement></block><block type="playerinfoonlifezero" id="B[jr}eFQ!`pYASTkC~]Q" x="3046" y="2635"><field name="player">info.player1</field><statement name="HANDLER"><block type="mixer_play_sound" id="4h)J@VkKEFhydI23_!zd"><field name="sound">music.powerUp</field><next><block type="gameSplash" id="ZBfj@DwDC$TQrGNt$3Z$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="d2a{e];i;g6XSt[/zBW."><field name="TEXT">player 2 win!!!</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="$-rYgWv)mIS[HRV;g|Ps" x="-30" y="2840"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bJgaD7$H2_W!H8PUUxzI"><field name="VAR" id="o=Gv:O.lv#,6%MD!Hs4+">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}J`_`foF6*]F$Ocu41jI"><value name="img"><shadow type="screen_image_picker" id=":RILU}R5SKVK}.6x0/xo"><field name="img">img`
. . c c c c . . 
. c 8 8 8 8 c . 
c 8 8 6 6 8 8 c 
c 8 6 6 6 6 8 c 
c 8 6 6 6 6 8 c 
c 8 8 6 6 8 8 c 
. c 8 8 8 8 c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":RILU}R5SKVK}.6x0/xo"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="GI9qIX-pQs)OwBLa7%k,"><field name="VAR" id="Fyyq1,[mh)4GYMO)W^gw">mySprite2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="e$N?Z._?bau94upsLvh7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kBMNa)C]Fqzgq/w}tPq`"><field name="VAR" id="r@^|q0QE~|etwmZ3iN@.">horizontal2</field></block></value><value name="B"><shadow type="math_number" id="Ke8(x6e-Xp|0,ARuVbOT"><field name="NUM">300</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="2@[qd1Ps1Am:XQuA*FDb"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oYr8Og3}?OV758|o~/~:"><field name="VAR" id="!?SH@,adf[YWx,,eWv%@">vertical2</field></block></value><value name="B"><shadow type="math_number" id="lAd/2!Zr-+{y~5+!ns;*"><field name="NUM">-300</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="}9/O43L|nW1=:zQUq$sk"><value name="sprite"><block type="variables_get" id="~LYjZuWk2C{W@haT!T3`"><field name="VAR" id="o=Gv:O.lv#,6%MD!Hs4+">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="5~kKLu|:GM}C,R$Z^.s="><field name="MEMBER">bullet2</field></shadow></value><next><block type="startEffectOnSprite" id="m*F6,rZU78,bdjhDkq;3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="9Y%+Z|`{O9P*V97#h3_/"><field name="VAR" id="o=Gv:O.lv#,6%MD!Hs4+">projectile2</field></block></value><next><block type="camerashake" id="j-YYgQ0IvDImFATim]?C"><value name="amplitude"><shadow type="math_number_minmax" id="|R:*Ao=29Q3[u}?[-w,l"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="%Bw`TwJ7:?jiVfRynPSH"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="}~/6_VY8lQr;bq155TFD"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></next></block></statement></block></xml>